.main{
    ul{
        li{
            .right{
                p:nth-of-type(2){
                    color: #B0B0B0;
                    span{
                        color: #FF8A00;
                        font-weight: 600;
                        margin-left: 1rem;
                    }
                }
                p:nth-of-type(3){
                    color: #B0B0B0;
                    margin-top: 0;
                }
            }
        }
        li:nth-last-of-type(1){
            border: none;
        }
    }
    
}