* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f5f5;
}
/*头部*/
header {
  width: 100%;
  background-color: #ff8a00;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 1rem;
  a {
    img {
      height: 3.5rem;
    }
  }
  a:nth-of-type(1) {
    flex: 4;
  }
  a:nth-of-type(2) {
    flex: 1;
  }
  a:nth-of-type(3) {
    flex: 1;
  }
}
/*第一块*/
.one {
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  .img {
    width: 100%;
    position: relative;
    img {
      width: 100%;
    }
    .t {
      position: absolute;
      bottom: 2rem;
      right: 2rem;
      color: white;
      font-size: 1.8rem;
      padding: 0 1.5rem;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 10px;
    }
  }
  .text {
    padding: 3rem;
    h1 {
      font-size: 2.6rem;
    }
    p {
      font-size: 1.8rem;
      margin: 1rem 0;
    }
    p:nth-of-type(1) {
      background: url(../image/二手房/phone.png) no-repeat right center;
      span {
        color: red;
        font-weight: 600;
      }
    }
    p:nth-of-type(2) {
      color: #b0b0b0;
    }
    p:nth-of-type(3) {
      margin-top: 3rem;
      span {
        padding: 1rem 0.5rem;
        color: #849aae;
        background-color: #dee9f0;
        margin-right: 1rem;
      }
    }
  }
}

.kai {
  margin-top: 2rem;
  padding: 0 2rem;
  list-style: none;
  background-color: white;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
/*第二块*/
.list {
  li {
    display: flex;
    height: 6rem;
    line-height: 6rem;
    font-size: 1.7rem;
    border-bottom: 1px solid #e5e5e5;
    p {
      width: 48%;
    }
    h1 {
      font-size: 2.5rem;
      color: #ff8a00;
    }
  }
  li:nth-last-of-type(1) {
    border: none;
    color: #999999;
    justify-content: center;
  }
}
/*第三块*/
.Uls {
  li {
    border-bottom: 1px solid #e5e5e5;
    h1 {
      padding: 2rem 0;
      color: #ff8a00;
    }
    p {
      padding: 2rem 0;
      font-size: 1.8rem;
      line-height: 3.5rem;
    }
  }
  li:nth-last-of-type(1) {
    font-size: 1.7rem;
    border: none;
    color: #999999;
    text-align: center;
    padding: 2rem 0;
  }
}
/*第四块*/
.uls {
  li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
    padding: 2rem 0;
    h1 {
      color: #ff8a00;
    }
    .right {
      width: 74%;
      h2 {
        font-size: 2rem;
      }
      p {
        font-size: 1.7rem;
        line-height: 4rem;
      }
      p:nth-of-type(2) {
        span {
          color: #849aae;
          background-color: #f4f7f9;
          padding: 0.7rem 0.5rem;
        }
      }
    }
  }
  li:nth-last-of-type(1) {
    border: none;
  }
}
/*第五块*/
.list5 {
  li {
    height: 7rem;
    line-height: 7rem;
    font-size: 1.7rem;
    border-bottom: 1px solid #e5e5e5;
    h1 {
      font-size: 2.5rem;
    }
    span:nth-of-type(1) {
      color: #999999;
    }
  }
  li:nth-last-of-type(1) {
    border: none;
    color: #999999;
    text-align: center;
  }
}
/*第六块*/
.list6 {
  li {
    border-bottom: 1px solid #e5e5e5;
    padding: 2rem 0;
    h1 {
      font-size: 2.5rem;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  li:nth-last-of-type(1) {
    border: none;
  }
}
/*第七块*/
.list7 {
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #e5e5e5;
    padding: 2rem 0;
    position: relative;
    h1 {
      font-size: 2.5rem;
    }
    .left {
      width: 28%;
      img {
        width: 100%;
      }
    }
    .right {
      width: 68%;
      h2 {
        font-size: 2.5rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      p {
        font-size: 1.7rem;
        line-height: 4rem;
      }
      p:nth-of-type(1) {
        span {
          float: right;
          color: #ff8a00;
          font-weight: 600;
        }
      }
      p:nth-of-type(2) {
        color: #999999;
        span {
          float: right;
        }
      }
      p:nth-last-of-type(1) {
        span {
          color: #849aae;
          background-color: #f4f7f9;
          padding: 0.5rem;
        }
      }
    }
    .nav {
      width: 100%;
      height: 5rem;
      line-height: 5rem;
      background-color: #f2f2f2;
      font-size: 1.7rem;
      text-indent: 2rem;
    }
    .san {
      position: absolute;
      bottom: 7rem;
      left: 1rem;
      border-top: 1rem solid transparent;
      border-left: 1rem solid transparent;
      border-right: 1rem solid transparent;
      border-bottom: 1rem solid #f2f2f2;
    }
  }
  li:nth-last-of-type(1) {
    border: none;
    font-size: 1.7rem;
    color: #999999;
    justify-content: center;
  }
}
/*脚部*/
footer {
  background: #2f3130;
  color: #939494;
  padding: 0 1.8rem;
  h2 {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border-bottom: 1px solid #3e403f;
  }
  .con {
    padding: 1.5rem 0;
    ul {
      list-style: none;
      display: flex;
      li {
        flex: 1;
        display: flex;
        text-align: center;
        justify-items: center;
        img {
          width: 3rem;
          height: 3.5rem;
          margin-right: 2rem;
          margin-left: 1rem;
        }
        div {
          P {
            font-size: 1.5rem;
          }
        }
      }
    }
    .text {
      text-align: center;
      margin-top: 2rem;
      p {
        font-size: 1.7rem;
      }
    }
  }
}
.footer {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  // align-items: center;
  a {
    text-decoration: none;
  }
  a:nth-of-type(1) {
    flex: 4;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    color: white;
    font-size: 1.7rem;
    border-radius: 5px;
    background: url(../image/二手房/user.png) no-repeat 95px 13px;
    background-color: #ff8a00;
    
  }
  a:nth-of-type(2) {
    flex: 2;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 1.7rem;
    color: #999999;
    background: url(../image/二手房/xin.png) no-repeat 20px 13px;
  }
}
