* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F1F3F4;
}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

// 头部
header {
    width: 100%;
    height: 6rem;
    background-color: #FF8A00;
    display: flex;
    flex-direction: row;
    position: relative;

    h1 {
        flex: 2;
        height: 4.5rem;
        margin-left: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

    }

    .conter {
        flex: 1;
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);

        // background-color: #fff;
        a {
            img {
                width: 3rem;
                height: 4.1rem;
                padding-left: 10px;
                padding-top: 1rem;
            }
        }
    }

}

// 文字导航
.nav {
    width: 100%;
    height: 4rem;
    background-color: #fff;

    p {
        font-size: 18px;
        text-indent: 1rem;
        line-height: 4rem;

        span {
            font-size: 1.8rem;
            font-weight: 600;

        }
    }
}


//注册信息
ul {
    width: 100%;
    position: relative;
    margin-top: 0.5rem;

    li {
        width: 100%;
        height: 6rem;
        margin-bottom: 5px;

        input {
            width: 100%;
            height: 100%;
            border: none;
            font-size: 1.6rem;
            text-indent: 1rem;
        }

        .click {
            width: 100%;
            height: 100%;
            background-color: #FF8A00;
            text-align: center;
            font-size: 2.5rem;
            color: white;
        }
    }

    &>li:nth-of-type(4) {
        width: 80%;
        height: 5rem;
        background-color: red;
        margin: 1rem auto;
    }

    // 验证码
    .yzm {
        width: 11rem;
        height: 3.7rem;
        position: absolute;
        top: 10px;
        right: 23px;
        line-height: 3.7rem;
        text-align: center;
        color: #5F6368;
        font-size: 1.6rem;
        border: 1px solid #5F6368;
    }
}