* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F1F3F4;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

// 头部
header {
    width: 100%;
    height: 4rem;
    background-color: #FF8A00;
    display: flex;
    flex-direction: row;
    position: relative;

    h1 {
        flex: 2;
        // background-color: gray;
        margin-left: 58px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

    }

    .conter {
        flex: 1;
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);

        // background-color: #fff;
        a {
            img {
                width: 37px;
                height: 41px;
                padding-left: 15px;
            }
        }
    }

}

// 文字导航
.nav {
    width: 100%;
    height: 4rem;
    background-color: #fff;

    p {
        font-size: 18px;
        text-indent: 1rem;
        line-height: 4rem;

        span {
            font-size: 1.1rem;
            font-weight: 600;

        }
    }
}

/*中间图*/
.imgs {
    width: 100%;
    height: 20rem;
    background: url(../image/租房/banner.png) no-repeat;
    position: relative;

    .fx {
        width: 5rem;
        height: 3rem;
        background-color: black;
        opacity: .6;
        color: white;
        line-height: 3rem;
        text-align: center;
        font-size: 1.3rem;
        border-radius: .5rem;
        position: absolute;
        bottom: 10px;
        right: 0px;
    }
}

.xq {
    width: 100%;
    height: 6rem;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdcdc;


    h2 {
        flex: 2;
        padding-left: 1rem;
        padding-top: 1rem;
    }

    .gz {
        width: 80px;
        height: 6rem;
        flex: 1;
        background-color: #F9F9F9;
        border-left: 1px solid #dcdcdc;
        border-bottom: 1px solid #dcdcdc;
        box-sizing: border-box;

        a {
            display: flex;
            width: 50px;
            height: 50px;
            // background-color: gray;
            line-height: 6rem;
            text-decoration: none;
            padding-left: 60px;
            padding-top: 25px;
            color: gray;

            background: url(../image/租房/xin.png) no-repeat 57px 18px;


        }
    }
}

.ula {
    width: 100%;
    height: 130px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;

    &>li:nth-of-type(2) {
        border-left: 1px solid #dcdcdc;
    }

    &>li:nth-of-type(3) {
        border-left: 1px solid #dcdcdc;
    }

    li {
        height: 80px;
        flex: 1;
        padding-left: 52px;
        margin-top: 15px;


        &>p:nth-of-type(1) {
            font-size: 22px;
            padding-top: 20px;
            padding-left: 15px;
        }

        &>p:nth-of-type(2) {
            font-size: 22px;
            color: #FF8A00;
        }
    }

}

.js {
    width: 100%;
    // height: 300px;
    background-color: #fff;
    border-top: 1px solid #dcdcdc;

    ul {
        width: 95%;
        // height: 300px;
        background-color: #fff;
        margin: 0 auto;

        li {
            width: 100%;
            height: 80px;
            font-size: 22px;
            line-height: 80px;
            border-bottom: 1px solid #dcdcdc;
            // background-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    }
}

.txt {
    width: 95%;
    // height: 250px;
    margin: 20px auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;

    .top {
        flex: 1;
        background-color: #fff;

        h2 {
            height: 60px;
            font-size: 28px;
            padding-top: 20px;
            padding-left: 20px;
            color: #FF8A00;
            border-bottom: 1px solid #dcdcdc;
            background: url(../image/租房/right.png) no-repeat 429px 21px;
        }
    }

    .foot {
        flex: 3;
        // background-color: red;

        p {
            font-size: 20px;
            padding: 7px;
            padding-top: 18px;
        }
    }
}

.a {
    width: 95%;
    height: 170px;
    margin: 10px auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;



    .top {
        flex: 1;
        background-color: #fff;

        h2 {
            height: 60px;
            font-size: 28px;
            padding-top: 20px;
            padding-left: 20px;
            color: #FF8A00;
            border-bottom: 1px solid #dcdcdc;
            background: url(../image/租房/right.png) no-repeat 429px 21px;
        }
    }

    .foot {
        flex: 3;
        // background-color: red;

        p {
            font-size: 20px;
            padding: 7px;
            padding-top: 18px;
            padding-left: 15px;
        }
    }
}

// 地图
#imger {
    width: 95%;
    height: 300px;
    margin: 15px auto;
    // background-color: red;
    display: flex;
    flex-direction: column;

    h2 {
        flex: 1;
        padding-top: 10px;
    }

    img {
        flex: 2;
        padding-top: 15px;
    }
}

//     <!-- 小区成交史 -->
#shi {
    height: 230px;

    .foot>P {
        font-size: 22px;
    }

    .foot>P:nth-of-type(1) {
        padding-top: 35px;

        span {
            color: #FF8A00;
        }
    }
}

// 张三
.foots {
    width: 100%;
    height: 100px;
    background-color: #fff;
    display: flex;
    flex-direction: row;

    .left {
        flex: 1;
        // background-color: red;
        padding-top: 10px;
        padding-left: 10px;
    }

    .centers {
        flex: 3;
        background-color: #fff;
        font-size: 20px;
        padding-top: 12px;
    }

    .rights {
        flex: 2;
        // background-color: gray;
        display: flex;

        a {
            width: 70px;
            height: 70px;
            font-size: 22px;
            color: #dcdcdc;
            // background-color: green;
            margin-top: 15px;
            margin-left: 10px;
            line-height: 149px;
            text-align: center;
        }

        &>:nth-of-type(1) {
            background: url(../image/租房/icon1.png) no-repeat 0px 0px;
        }

        &>:nth-of-type(2) {
            background: url(../image/租房/icon2.png) no-repeat 0px 0px;
        }
    }
}

/*脚部*/
footer {
    background: #2f3130;
    color: #939494;
    padding: 0 1.8rem;

    h2 {
        height: 5rem;
        line-height: 5rem;
        font-size: 2rem;
        border-bottom: 1px solid #3e403f;
    }

    .con {
        padding: 1.5rem 0;

        ul {
            list-style: none;
            display: flex;

            li {
                flex: 1;
                display: flex;
                text-align: center;
                justify-items: center;

                img {
                    width: 3rem;
                    height: 3.5rem;
                    margin-right: 2rem;
                    margin-left: 1rem;
                }

                div {
                    P {
                        font-size: 1.5rem;
                    }
                }
            }
        }

        .text {
            text-align: center;
            margin-top: 2rem;

            p {
                font-size: 1.7rem;
            }
        }
    }
}